<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sales Tax Calc</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-3">
        <div class="container">
            <a class="navbar-brand" href="./index.html">SalesTaxCalc</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="container home">
        <div class="row">
            <div class="col home-img">
                <img src="./assets/welcome-bg.png" alt="welcome image">
            </div>
            <div class="col">
                <h5 class="pb-4">Calculate with ease</h5>
                <p class="text-muted">Calculate tax of all product simply and add unlimited products to the list to explore more.</p>
                <a href="./templates/login.html" class="mr-4">Login</a>
                <a href="./templates/signup.html">Signup</a>
            </div>
        </div>
    </div>
</body>
</html>