<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sales Tax Calc</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 fixed-top">
        <div class="container">
            <a class="navbar-brand" href="./index.html">SalesTaxCalc</a>

            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="./products.html">Products</a>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-danger my-2 my-sm-0 mr-4" id="logout-btn">Logout</button>
            </form>
        </div>
    </nav>

    <div class="row justify-content-center mt-5">
        <div class="col-12 col-md-5 col-xl-4 my-5">
            <form>
                <div class="form-group">
                    <label for="country-name">Country Name</label>
                    <input type="text" class="form-control" id="country-name">
                </div>
                <div class="form-group">
                    <label for="sales-tax">Sales Tax</label>
                    <input type="number" class="form-control" id="sales-tax">
                </div>
                <button type="button" class="btn btn-primary" id="product-add-btn">Submit</button>
            </form>
        </div>
    </div>

    <script src="../js/logout.js"></script>
    <script src="../js/country_add.js"></script>
</body>

</html>