<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sales Tax Calc</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 fixed-top">
        <div class="container">
            <a class="navbar-brand" href="./index.html">SalesTaxCalc</a>

            <ul class="navbar-nav mr-auto" id="navbar">
                
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-danger my-2 my-sm-0 mr-4" id="logout-btn">Logout</button>
            </form>
        </div>
    </nav>

    <div class="container pt-5 mt-5">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Country</th>
                    <th scope="col">Price</th>
                    <th scope="col">Sales Tax</th>
                    <th scope="col">Final Price</th>
                </tr>
            </thead>
            <tbody id="products-container">
                
            </tbody>
        </table>
    </div>

    <a class="custom-add-btn bg-primary" href="./products_add.html">
        <span class="plus">+</span>
    </a>

    <script src="../js/logout.js"></script>
    <script src="../js/products.js"></script>
</body>
</html>